# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
POSTGRES_USER=postgres
      POSTGRES_PASSWORD=123456
# The PostgreSQL default database 
      POSTGRES_DB=postgres 
      POSTGRES_HOST_AUTH_METHOD=trust


